<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <title>Contacto</title>
  <link rel="stylesheet" type="text/css" href="css/index.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    article {
      position: absolute;
      z-index: 2;
      width: 100%;
    }

    article h1 {
      margin-bottom: 2rem;
      text-decoration: underline;
      font-weight: 400;
      font-family: sans-serif;
      font-size: 2rem;
    }

    article form {
      width: 60%;
      animation: slideInFromLeft 1s ease-out;
    }

    @keyframes slideInFromLeft {
      0% {
        transform: translateX(-100%);
      }

      100% {
        transform: translateX(0);
      }
    }

    .form-control {
      font-family: sans-serif;
      display: block;
      width: 100%;
      padding: .375rem .75rem;
      margin-bottom: 1.75rem;
      font-size: 1rem;
      line-height: 1.5;
      color: #495057;
      background-color: white;
      background-clip: padding-box;
      border: 1px solid #ced4da;
      border-radius: .25rem;
      transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    }

    .form-control::placeholder {
      color: #6c757d;
      opacity: 1;
    }

    .form-control:focus {
      color: black;
      border-color: #80bdff;
      outline: 0;
      box-shadow: 0 0 0 .2rem rgba(0, 123, 255, .25);
    }

    .btn {
      display: inline-block;
      font-weight: 400;
      color: #fff;
      background-color: #00002b;
      font-family: sans-serif;
      border: 2px solid white;
      text-align: center;
      white-space: nowrap;
      vertical-align: middle;
      user-select: none;
      padding: .375rem .75rem;
      font-size: 1rem;
      line-height: 1.5;
      border-radius: .25rem;
      transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    }

    .btn:hover {
      background: #fff;
      color: #00002b;
    }

    .btn:active {
      color: #495057;
      border-color: #80bdff;
      outline: 0;
      box-shadow: 0 0 0 .2rem rgba(0, 123, 255, .25);
    }

    .btn:not(:disabled):not(.disabled) {
      cursor: pointer;
    }

    textarea {
      resize: vertical;
    }

    /*---------------------------------------------------*/
    @media (max-width: 768px) {
      article form {
        width: 80%;
      }
    }

    /*---------------------------------------------------*/
    @media (max-width: 480px) {
      article form {
        width: 90%;
      }
    }
  </style>
</head>

<body>
  <input type="checkbox" id="input-main-mobile">
  <label for="input-main-mobile"><i class="fas fa-bars"></i></label>
  <nav id="nav-mobile">
    <ul>
      <li>
        <a href="index.html">
          <i class="fas fa-home"></i>
          <span>Inicio</span>
        </a>
      </li>
      <li>
        <a href="habilidades.html">
          <i class="fa fa-cogs"></i>
          <span>Habilidades</span>
        </a>
      </li>
      <li>
        <a href="proyectos.html">
          <i class="fas fa-briefcase"></i>
          <span>Proyectos</span>
        </a>
      </li>
      <li>
        <a href="resumen.html">
          <i class="far fa-file"></i>
          <span>Resumen</span>
        </a>
      </li>
      <li>
        <a href="#">
          <i class="far fa-envelope"></i>
          <span>Contacto</span>
        </a>
      </li>
    </ul>
  </nav>
  <nav>
    <ol>
      <li>
        <a href="index.html">
          <i class="fas fa-home"></i>
          <span>Inicio</span>
        </a>
      </li>
      <li>
        <a href="habilidades.html">
          <i class="fa fa-cogs"></i>
          <span>Habilidades</span>
        </a>
      </li>
      <li>
        <a href="proyectos.html">
          <i class="fas fa-briefcase"></i>
          <span>Proyectos</span>
        </a>
      </li>
      <li>
        <a href="resumen.html">
          <i class="far fa-file"></i>
          <span>Resumen</span>
        </a>
      </li>
      <li>
        <a class="active" href="#">
          <i class="far fa-envelope"></i>
          <span>Contacto</span>
        </a>
      </li>
    </ol>
  </nav>
  <section>
    <ul class="bubbles">
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
    <article>
      <h1>CONTACTO</h1>
      <form action="#" method="">
        <input class="form-control" type="text" placeholder="Nombre....">
        <input class="form-control" type="email" placeholder="Email...">
        <input class="form-control" type="text" placeholder="Asunto...">
        <textarea class="form-control" id="message" rows="5" cols="5" placeholder="Mensaje..."></textarea>
        <input class="btn" type="submit" value="Enviar">
      </form>
    </article>
  </section>
</body>

</html>