<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
	<title>Inicio</title>
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<style>
	.bubbles{
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		overflow: hidden;
		list-style: none;
	}
	.bubbles li{
		border-radius: 50%;
		box-shadow: 0 20px 30px rgba(0, 0, 0, 0.2), inset 0px 10px 30px 5px rgba(255, 255, 255, 1);
		height: 200px;
		width: 200px;
		position: absolute;
		z-index: 1;
	}
	
	.bubbles li:after{
		background: radial-gradient(ellipse at center, rgba(255,255,255,0.5) 0%,rgba(255,255,255,0) 70%);
		box-shadow: inset 0 20px 30px rgba(255, 255, 255, 0.3);
		border-radius: 50%;
		content: "";
		height: 180px;
		width: 180px;
		position: absolute;
		left: 10px;
	}
	
	.bubbles li:nth-child(1){
		animation: moveY 15s linear infinite, moveX 2s ease-in-out infinite alternate;
		left: 0%;
		top: 5%;
		transform: scale(0.6);
	}
	
	.bubbles li:nth-child(2){
		animation: moveY 19s linear infinite, moveX 4s ease-in-out infinite alternate;
		left: 5%;
		top: 80%;
		transform: scale(0.4);
	}
	
	.bubbles li:nth-child(3){
		animation: moveY 18s linear infinite, moveX 2s ease-in-out infinite alternate;
		left: 10%;
		top: 40%;
		transform: scale(0.7);
	}
	
	.bubbles li:nth-child(4){
		animation: moveY 22s linear infinite, moveX 3s ease-in-out infinite alternate;
		left: 20%;
		top: 0;
		transform: scale(0.3);
	}
	
	.bubbles li:nth-child(5){
		animation: moveY 13s linear infinite, moveX 4s ease-in-out infinite alternate;
		left: 30%;
		top: 50%;
		transform: scale(0.5);
	}
	
	.bubbles li:nth-child(6){
		animation: moveY 11s linear infinite, moveX 2s ease-in-out infinite alternate;
		left: 50%;
		top: 0;
		transform: scale(0.8);
	}
	
	.bubbles li:nth-child(7){
		animation: moveY 30s linear infinite, moveX 2s ease-in-out infinite alternate;
		left: 65%;
		top: 70%;
		transform: scale(0.4);
	}
	
	.bubbles li:nth-child(8){
		animation: moveY 24s linear infinite, moveX 3s ease-in-out infinite alternate;
		left: 20%;
		top: 10%;
		transform: scale(0.9);
	}
	
	.bubbles li:nth-child(9){
		animation: moveY 17s linear infinite, moveX 4s ease-in-out infinite alternate;
		left: 50%;
		top: 50%;
		transform: scale(0.6);
	}
	
	.bubbles li:nth-child(10){
		animation: moveY 16s linear infinite, moveX 2s ease-in-out infinite alternate;
		left: 80%;
		top: 80%;
		transform: scale(0.3);
	}

	.bubbles li:nth-child(11){
		animation: moveY 20s linear infinite, moveX 2s ease-in-out infinite alternate;
		left: 80%;
		top: 60%;
		transform: scale(0.4);
	}

	.bubbles li:nth-child(12){
		animation: moveY 25s linear infinite, moveX 2s ease-in-out infinite alternate;
		left: 50%;
		top: 30%;
		transform: scale(0.5);
	}

	.bubbles li:nth-child(13){
		animation: moveY 14s linear infinite, moveX 2s ease-in-out infinite alternate;
		left: 70%;
		top: 30%;
		transform: scale(0.8);
	}

	.bubbles li:nth-child(14){
		animation: moveY 10s linear infinite, moveX 2s ease-in-out infinite alternate;
		left: 20%;
		top: 50%;
		transform: scale(0.3);
	}

	@keyframes moveX {
		0% {
			margin-left: 0px;
		}
		100% {
			margin-left: 50px;
		}
	}
	@keyframes moveY {
	
		0% {
			opacity: 0;
    		margin-top: 1000px;
		}
		100% {
			margin-top: -150%;
		}
	}
	</style>
</head>
<body>
	<input type="checkbox" id="menu">
	<label for="menu"><i class="fas fa-bars"></i></label>
	<nav id="nav-mobile">
		<ul>
			<li>
				<a href="inicio#">
					<i class="fas fa-home"></i>
					<span>Inicio</span>
				</a>
			</li>
			<li>
				<a href="habilidades#">
					<i class="fa fa-cogs"></i>
					<span>Habilidades</span> 
				</a>
			</li>
			<li>
				<a href="proyectos#">
					<i class="fas fa-briefcase"></i>
					<span>Proyectos</span>
				</a>
			</li>
			<li>
				<a href="resumen#">
					<i class="far fa-file"></i>
					<span>Resumen</span>
				</a>
			</li>
			<li>
				<a href="contacto#">
					<i class="far fa-envelope"></i>
					<span>Contacto</span>
				</a>
			</li>
		</ul>
	</nav>
	<nav>
		  

		<ol>
			<li>
				<a href="inicio#">
					<i class="fas fa-home"></i>
					<span>Inicio</span>
				</a>
			</li>
			<li>
				<a href="habilidades#">
					<i class="fa fa-cogs"></i>
					<span>Habilidades</span> 
				</a>
			</li>
			<li>
				<a href="proyectos#">
					<i class="fas fa-briefcase"></i>
					<span>Proyectos</span>
				</a>
			</li>
			<li>
				<a href="resumen#">
					<i class="far fa-file"></i>
					<span>Resumen</span>
				</a>
			</li>
			<li>
				<a href="contacto#">
					<i class="far fa-envelope"></i>
					<span>Contacto</span>
				</a>
			</li>
		</ol>
	</nav>
	<section>
		<ul class="bubbles">
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
		<article>
				<span>
					Hola Mundo, soy 
				</span>
				<span>
					ALVARO MIRANDA
				</span>
				<div class="perfil">
					<span>
						y soy  
					</span>
					<ul class="dynamic-text">
						<li><span>developer</span></li>
						<li><span>freelancer</span></li>
					</ul>
				</div>
		</article>
	</section>
</body>
</html>