<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<title>Sobre mi</title>
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
		integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<style>
		article {
			width: 80%;
			margin: auto;
			z-index: 2;
			position: relative;
		}

		article h1 {
			margin-bottom: 2rem;
			text-decoration: underline;
			font-weight: 400;
			font-family: sans-serif;
			font-size: 2rem;
		}

		article p {
			margin-bottom: 2rem;
		}

		#skills {
			display: flex;
			align-items: center;
			flex-direction: row;
			width: 100%;
		}

		#skills h3 {
			margin-bottom: 1rem;
		}

		#skills #frontend,
		#skills #backend {
			width: 100%;
			padding-left: 15px;
			padding-right: 15px;
		}

		.skill {
			display: flex;
			margin-bottom: 15px;
			background-color: #f8f8f8;
		}

		.skill-name {
			width: 120px;
			background-color: #00002b;
			text-align: center;
		}

		.skill-progress {
			position: relative;
			overflow: hidden;
			width: 100%;
			text-align: center;
		}


		.skill-percentage {
			position: absolute;
			top: 0;
			left: 0;
			height: 100%;
			animation: slideInFromLeft 1.5s ease-out;
		}
		@keyframes slideInFromLeft {
			0% {
				transform: translateX(-100%);
			}

			100% {
				transform: translateX(0);
			}
		}

		#frontend .skill-percentage {
			background-color: darkgreen;
		}

		#backend .skill-percentage {
			background-color: darkred;
		}

		.skill-percentage+span {
			position: relative;
			z-index: 3;
			font-weight: bolder;
		}


		/*---------------------------------------------------*/
		@media (max-width: 768px) {
			article {
				width: 90%;
			}
		}

		/*---------------------------------------------------*/
		@media (max-width: 480px) {

			article {
				padding-top: 2.5rem;
			}

			#skills {
				flex-direction: column;
			}

			#skills #frontend,
			#skills #backend {
				width: 100%;
			}
		}
	</style>
</head>

<body>

	<input type="checkbox" id="input-main-mobile">
	<label for="input-main-mobile"><i class="fas fa-bars"></i></label>
	<nav id="nav-mobile">
		<ul>
			<li>
				<a href="index.html">
					<i class="fas fa-home"></i>
					<span>Inicio</span>
				</a>
			</li>
			<li>
				<a href="#.html">
					<i class="fa fa-cogs"></i>
					<span>Sobre mi</span>
				</a>
			</li>
			<li>
				<a href="proyectos.html">
					<i class="fas fa-briefcase"></i>
					<span>Proyectos</span>
				</a>
			</li>
			<li>
				<a href="resumen.html">
					<i class="far fa-file"></i>
					<span>Resumen</span>
				</a>
			</li>
			<li>
				<a href="contacto.html">
					<i class="far fa-envelope"></i>
					<span>Contacto</span>
				</a>
			</li>
		</ul>
	</nav>
	<nav>
		<ol>
			<li>
				<a href="index.html">
					<i class="fas fa-home"></i>
					<span>Inicio</span>
				</a>
			</li>
			<li>
				<a class="active" href="#.html">
					<i class="fa fa-cogs"></i>
					<span>Sobre mi</span>
				</a>
			</li>
			<li>
				<a href="proyectos.html">
					<i class="fas fa-briefcase"></i>
					<span>Proyectos</span>
				</a>
			</li>
			<li>
				<a href="resumen.html">
					<i class="far fa-file"></i>
					<span>Resumen</span>
				</a>
			</li>
			<li>
				<a href="contacto.html">
					<i class="far fa-envelope"></i>
					<span>Contacto</span>
				</a>
			</li>
		</ol>
	</nav>
	<section>
		<ul class="bubbles">
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
		<article>
			<h1>SOBRE MI</h1>
			<p>
				Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus illum recusandae nobis dicta?
			</p>


			<!-- BLOQUE INICIO PROGRESS -->
			<div id="skills">

				<div id="frontend">
					<h3>FontEnd</h3>
					<div class=" skill">
						<div class="skill-name">HTML</div>
						<div class="skill-progress">
							<span class="skill-percentage" style="width:90%;"></span>
							<span>
								90%
							</span>
						</div>
					</div>
					<div class=" skill">
						<div class="skill-name">CSS</div>
						<div class="skill-progress">
							<span class="skill-percentage" style="width:90%;"></span>
							<span>90%</span>
						</div>
					</div>
					<div class=" skill">
						<div class="skill-name">JS</div>
						<div class="skill-progress">
							<span class="skill-percentage" style="width:70%;"></span>
							<span>70%</span>
						</div>
					</div>
					<div class=" skill">
						<div class="skill-name">Jquery</div>
						<div class="skill-progress">
							<span class="skill-percentage" style="width:70%;"></span>
							<span>70%</span>
						</div>
					</div>
					<div class=" skill">
						<div class="skill-name">Bootstrap</div>
						<div class="skill-progress">
							<span class="skill-percentage" style="width:70%;"></span>
							<span>70%</span>
						</div>
					</div>
				</div>

				<div id="backend">
					<h3>BackEnd</h3>
					<div class=" skill">
						<div class="skill-name">Nodejs</div>
						<div class="skill-progress">
							<span class="skill-percentage" style="width:90%;"></span>
							<span>
								90%
							</span>
						</div>
					</div>
					<div class=" skill">
						<div class="skill-name">PHP</div>
						<div class="skill-progress">
							<span class="skill-percentage" style="width:90%;"></span>
							<span>90%</span>
						</div>
					</div>
					<div class=" skill">
						<div class="skill-name">Laravel</div>
						<div class="skill-progress">
							<span class="skill-percentage" style="width:60%;"></span>
							<span>60%</span>
						</div>
					</div>
					<div class=" skill">
						<div class="skill-name">Postgres</div>
						<div class="skill-progress">
							<span class="skill-percentage" style="width:85%;"></span>
							<span>85%</span>
						</div>
					</div>
					<div class="skill">
						<div class="skill-name">Mysql</div>
						<div class="skill-progress">
							<span class="skill-percentage" style="width:75%;"></span>
							<span>75%</span>
						</div>
					</div>
				</div>

			</div>
		</article>
	</section>
</body>

</html>